# suxia-toshow

./: README.md  pom.xml
suxia-toshow-common/: pom.xml
suxia-toshow-common/src/main/java/com/suxia/toshow/domian/: BaseDomain.java
suxia-toshow-common/src/main/java/com/suxia/toshow/util/: NewInstanceUtil.java
suxia-toshow-service/: pom.xml
suxia-toshow-webapp/: pom.xml
suxia-toshow-webapp/src/main/java/com/suxia/toshow/: WebApplication.java
suxia-toshow-webapp/src/main/resources/: application.yml
